# AppiumAutomation

./: Jenkinsfile  README.md  browserstack.yml  junit-platform.properties  pom.xml
src/main/java/org/wiki/: Platform.java
src/main/java/org/wiki/factories/: ListArticlesObjectFactory.java  MainPageObjectFactory.java  SearchPageObjectFactory.java  WelcomePageObjectFactory.java
src/main/java/org/wiki/pages/android/: ListArticlesAndroid.java  MainPageAndroid.java  SearchPageAndroid.java  WelcomePageAndroid.java
src/main/java/org/wiki/pages/ios/: ListArticlesIOS.java  MainPageIOS.java  SearchPageIOS.java  WelcomePageIOS.java
src/main/java/org/wiki/pages/pageObjects/: BasePageObject.java  ListArticlesObject.java  MainPageObject.java  SearchPageObject.java  WelcomePageObject.java
src/main/resources/: dd.txt
src/test/java/org/wikipedia/qa/stepDefs/: ActionStep.java  ArticleListStep.java  BaseTest.java  SearchStep.java
src/test/java/org/wikipedia/qa/testRunner/: RunnerTest.java
src/test/resources/features/: Actions.feature  ArticlesList.feature  Search.feature
