result = {ConcurrentHashMap$KeySetView@4510}  size = 154
 0 = "gsmCall"
 1 = "getLocation"
 2 = "newWindow"
 3 = "getFedCmDialogType"
 4 = "getElementAriaRole"
 5 = "getCurrentWindowHandle"
 6 = "powerAC"
 7 = "setClipboard"
 8 = "getSystemBars"
 9 = "getCookie"
 10 = "removeCredential"
 11 = "clearActionState"
 12 = "goBack"
 13 = "getElementText"
 14 = "addCookie"
 15 = "newSession"
 16 = "toggleEnrollTouchId"
 17 = "isLocked"
 18 = "lock"
 19 = "getSuppportedPerformanceDataTypes"
 20 = "getPerformanceData"
 21 = "getElementAccessibleName"
 22 = "logCustomEvent"
 23 = "setAlertValue"
 24 = "performMultiTouch"
 25 = "getAccounts"
 26 = "closeApp"
 27 = "installApp"
 28 = "pressKeyCode"
 29 = "downloadFile"
 30 = "getCurrentWindowSize"
 31 = "getFedCmTitle"
 32 = "cancelDialog"
 33 = "setCurrentWindowSize"
 34 = "getPageSource"
 35 = "powerCapacity"
 36 = "currentActivity"
 37 = "switchToParentFrame"
 38 = "toggleData"
 39 = "findChildElements"
 40 = "removeAllCredentials"
 41 = "reset"
 42 = "getLogEvents"
 43 = "getCurrentPackage"
 44 = "toggleLocationServices"
 45 = "clickDialog"
 46 = "actions"
 47 = "printPage"
 48 = "status"
 49 = "compareImages"
 50 = "sendKeysToElement"
 51 = "gsmVoice"
 52 = "longPressKeyCode"
 53 = "runAppInBackground"
 54 = "setScriptTimeout"
 55 = "getElementDomAttribute"
 56 = "addVirtualAuthenticator"
 57 = "screenshot"
 58 = "getDisplayDensity"
 59 = "startActivity"
 60 = "executeAsyncScript"
 61 = "startRecordingScreen"
 62 = "get"
 63 = "gsmSignal"
 64 = "pullFolder"
 65 = "isKeyboardShown"
 66 = "close"
 67 = "executeCdp"
 68 = "uploadFile"
 69 = "pushFile"
 70 = "selectAccount"
 71 = "endTestCoverage"
 72 = "refresh"
 73 = "getElementAttribute"
 74 = "getCapabilities"
 75 = "getWindowHandles"
 76 = "setTimeout"
 77 = "getCurrentUrl"
 78 = "openNotifications"
 79 = "deleteDownloadableFiles"
 80 = "quit"
 81 = "pullFile"
 82 = "getSession"
 83 = "shake"
 84 = "stopRecordingScreen"
 85 = "getLog"
 86 = "getAvailableLogTypes"
 87 = "findElementFromShadowRoot"
 88 = "performTouchAction"
 89 = "activateApp"
 90 = "implicitlyWait"
 91 = "removeApp"
 92 = "networkSpeed"
 93 = "getTitle"
 94 = "removeVirtualAuthenticator"
 95 = "getActiveElement"
 96 = "findChildElement"
 97 = "clearElement"
 98 = "getDownloadableFiles"
 99 = "minimizeCurrentWindow"